# originhub

./: .editorconfig  .editorconfig-checker.json  .env.example  .gitignore  Dockerfile  LICENSE_HEADER.txt  Makefile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
config/: checkstyle.xml
originhub-backend/: Dockerfile  pom.xml
originhub-backend/src/main/java/com/nuricanozturk/originhub/: OriginHubApplication.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/configs/: CustomAuthenticationEntryPoint.java  CustomOauth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/controllers/: AuthController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/dtos/: AccountType.java  LoginForm.java  RecoverPasswordForm.java  RecoveryCodeRequestForm.java  RefreshTokenForm.java  RegistrationForm.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/entities/: Account.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/repositories/: AccountRepository.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/auth/services/: AuthService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/branch/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/branch/controllers/: BranchController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/branch/dtos/: BranchForm.java  BranchInfo.java  DefaultBranchForm.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/branch/services/: BranchNonTxService.java  BranchTxService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/commit/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/commit/controllers/: CommitController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/commit/services/: CommitNonTxService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/migration/service/: GitHubMigrationService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/controllers/: PullRequestCommitController.java  PullRequestController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/dtos/: MergeStrategy.java  PrCommentForm.java  PrCommentInfo.java  PrCommentUpdateForm.java  PrDetail.java  PrForm.java  PrInfo.java  PrMergeForm.java  PrUpdateForm.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/entities/: PrStatus.java  PullRequest.java  PullRequestComment.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/listeners/: PrHeadBranchCleanupListener.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/mappers/: PrMapper.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/repositories/: PrCommentRepository.java  PrRepository.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/pr/services/: PullRequestCommentService.java  PullRequestService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/profile/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/profile/controllers/: ProfileController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/profile/dtos/: ChangePasswordForm.java  TenantPublicProfileDto.java  TenantSearchResult.java  UpdateDisplayNameForm.java  UpdateUsernameForm.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/profile/services/: ProfileService.java  TenantSearchService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/controllers/: ReleaseController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/dtos/: ReleaseForm.java  ReleaseInfo.java  ReleaseUpdateForm.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/entities/: Release.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/mappers/: ReleaseMapper.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/repositories/: ReleaseRepository.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/release/services/: ReleaseService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/controllers/: RepoController.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/dtos/: RepoForm.java  RepoInfo.java  TenantRepoInfo.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/listeners/: RepoCreatedEventListener.java  RepoProfileEventListener.java  RepoRenamedEventListener.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/mappers/: RepoMapper.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/repo/services/: RepoService.java  RepoStorageService.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/shared/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/shared/errorhandling/: ErrorHandler.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/ssh/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/tag/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/task/: package-info.java
originhub-backend/src/main/java/com/nuricanozturk/originhub/tree/: package-info.java
originhub-backend/src/main/resources/: application.yaml  logs-kubernetes.xml
originhub-backend/src/main/resources/db/migration/: V001__init.sql  V002__tag_and_release.sql
originhub-backend/src/test/java/com/nuricanozturk/originhub/: OriginHubApplicationTests.java  OriginHubArchitectureTest.java
originhub-frontend/: .cursorrules  (+7 more)
(+227 files in other folders)
